bibentry(
  bibtype = "Article",
  title = "Unsupervised Tree Boosting for Learning Probability Distributions",
  author = c(
    person("Naoki", "Awaya"),
    person("Li", "Ma")
  ),
  journal = "Journal of Machine Learning Research",
  year = "2024",
  volume = "25",
  pages = "1--52",
  url = "https://jmlr.org/papers/v25/22-0980.html",
  textVersion = paste(
    "Awaya, N. and Ma, L. (2024).",
    "Unsupervised Tree Boosting for Learning Probability Distributions.",
    "Journal of Machine Learning Research, 25, 1--52."
  )
)
